# gatling-demo

./: README.md  pom.xml
src/test/java/org/example/constant/: BaseConstant.java  BusinessProcess.java  EnvironmentConstant.java  PerformanceTestType.java  ProductsConstant.java  TestConfiguration.java
src/test/java/org/example/controller/: AuthenticationController.java  ProductController.java
src/test/java/org/example/scenario/: BusinessProcessService.java
src/test/java/org/example/scenario/impl/: GetAllProductsBusinessProcessServiceImpl.java
src/test/java/org/example/simulation/: BusinessProcessSimulation.java
src/test/java/org/example/simulation/runner/: PerformanceTestRunner.java
src/test/java/org/example/util/: AuthenticationRequestBodyGenerator.java  ConfigReader.java  ExecutionUtil.java  HttpProtocol.java
src/test/resources/: application.properties
